{
  "name": "itsa-cli",
  "version": "15.7.20",
  "description": "Command line interface for itsa-server",
  "bin": {
    "itsa": "./bin/itsa.js"
  },
  "author": [
    {
      "name": "Marco Asbreuk",
      "email": "marco@itsasbreuk.nl"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/itsa-server/itsa-cli"
  },
  "bugs": {
    "url": "https://github.com/itsa-server/itsa-cli/issues"
  },
  "keywords": [
    "itsa",
    "itsacli",
    "cli",
    "itsasbreuk",
    "itsa-server",
    "server"
  ],
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "fs-extra": "^0.26.7",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "chai-equal-jsx": "^1.0.11",
    "chai": "^3.5.0",
    "istanbul": "^0.4.3",
    "eslint": "^2.7.0",
    "mocha": "^2.4.5"
  },
  "scripts": {
    "pretest": "eslint  ./lib/*.js",
    "test": "mocha tests/*.js  && istanbul cover $(which _mocha) -- tests/*.js",
    "lint": "eslint ./lib/*.js"
  },
  "homepage": "http://itsa.github.io",
  "maintainers": [
    {
      "name": "Marco Asbreuk",
      "email": "marco@itsasbreuk.nl"
    }
  ],
  "license": "New BSD"
}
